#p4_body
{
display: grid;
grid-template-columns: 500px 100px 100px  100px ;
}

.gridcontainer{
	display: grid;
grid-template-columns: 293px 350px; 
margin: 5px;
padding: 20px;

}
#wishes{
	color: black;
	font-size: 40px;
}
.small_sec{
	background-color: lightgrey;
	width: 50px;
	height: 50px;
	color: grey;
}

.md-marked .md-marked-points {
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 7px;
    margin: 0 4px 0 0;
    border-radius: 7px;
    background: #aaa;
}
.p4_para1{
	display: grid;
	grid-template-columns: 30px 180px 600px; 
	margin: 30px;
	padding: 10px;
	background-color: white;
}
#p4_body1{
	display: grid;
	grid-template-rows: 250px 250px 250px ;
	margin: 10px;
	background-color: #dadada;
	width: 1100px;
	margin-top: -250px;
}
.random_date{
	display: grid;
	grid-template-rows: 20px 20px 20px;
}
.first_lineevent{
	display: grid;
	height: 100px;
	grid-template-columns: 100px 100px  100px;
	background-color:#ccc1c1;
padding-top: 20px;
padding-left: 20px;
}
.fa-wifi {
	color:#8aff0b;
	
}
.three_box{
	text-align: center;
	font-size: 10px;
	background-color:#b4dde3;
	   margin: 13px;
	   height: 80px;
}
.soc_icon1{
	height: 150px;
	width: 150px;
	padding-top: 5px
}
.big_para{
	padding-top: 40px;
	padding-left: 20px;
	font-size: 13px;
}
.para_content{
	margin: 50%;
}
#calendar{
	font-size: 30px;
    z-index: -1;
    position: relative;
    left: 83%;
    top: 100px;

}
